{
    "publishPath-win64": "h:\\dev.net\\_demos\\CoreClrHostDemoSolution\\_win10_deploy",
    "publishPath": "../../../../../ManagedLibrary/EmptyApp/bin/Release/net5.0/linux-x64",
    "libraryFile": "ManagedDataLibrary.dll",

    "functions": [
        {
            "name": "PrintVoid",
            "assemblyName": "ManagedDataLibrary",
            "className": "ManagedDataLibrary.SimpleClass",
            "methodName": "Print"
        },
        {
            "name": "MakeQuerySingle",
            "assemblyName": "ManagedDataLibrary",
            "className": "ManagedDataLibrary.QueryCatalog",
            "methodName": "MakeQuery"
        }

    ]
}